;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;   
;==========================================================

[colors]
# If you want different colors just change the variables:
# "foreground" and "background" ^^
background = #00
foreground = #ffffff
green = #9ece6a
neon_green = #39ff14
dark_green = #013220
teal = #73daca
cyan = #2ac3de
blue = #7dcfff
black = #414868
really-black = #24283b
blacker = #1a1b26
white = #ffffff
grey = #808080
alert = #e06c75

[bar/bar1]
width = 98%
offset-x = 1%
offset-y = 0.5%
height = 30pt
radius = 9
# standard for fixed-center is true
fixed-center = true
separator = " "

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

#border-size = 4pt
#border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1
# Here you can add different fonts
font-0 = "JetBrainsMono Nerd Font:size=14:2"
font-1 = "Symbols Nerd Font:size=14:2"
font-2 = "Headache:size=14:2"
font-3 = "DejaVu Sans:pixelsize=14:2"
font-4 = "Material-Design-Iconic-Font Medium:pixelsize=14:2"

# Here you can change the layout of the polybar
modules-left = powermenu rofi xworkspaces
modules-center = xwindow
modules-right = pulseaudio backlight battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

# Here is the beginning of the module section if you want:
# different icons or special font or underlining in a module go for it ^^
[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-foreground = ${colors.foreground}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.grey}
label-occupied-padding = 1

label-urgent = %name%
#label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.grey}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-font = 3
label-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = true
interval = 5
format-volume-prefix = "墳 "
format-volume = <ramp volume> <label-volume>
label-volume = %percentage%%

label-muted = 

label-volume-0 = 奄
label-volume-1 = 奔
label-volume-2 = 墳

click-right = pavucontrol
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}

[module/date]
type = internal/date
interval = 1
date =  %d-%m-%Y  %H:%M
date-alt =  %d-%m-%Y  %H:%M:%S

label = %date%

[module/rofi]
type = custom/text
content = ""
#content-foreground = ${colors_foreground}
click-left = ~/.config/rofi/launchers/type-1/launcher.sh &
# standard rofi: rofi -show combi -config ~/.config/rofi/config.rasi
[module/powermenu]
type = custom/text
content = "襤"
#content-foreground = ${colors_foreground}
click-left = ~/.config/rofi/powermenu/type-4/powermenu.sh &

[module/backlight]
type = internal/backlight
card = intel_backlight
format =  <label>
label = %percentage%

[module/battery]
type = internal/battery
full-at = 100
low-at = 20
battery = BAT1
time-format = %H-%M
label-charging = 
label-discharging =  %percentage%%
label-full = 
label-low = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 750

animation-low-0 = !
animation-low-framerate = 200

[settings]
screenchange-reload = true
transparency = true
